# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


method
------
id integer PK
method text unique


url
---
id integer PK
url text unique


user_agent
----------
id integer PK
user_agent text unique
ua_type_id integer NULL FK >- ua_type.id
ua_bot_id integer NULL FK >- ua_bot.id
count integer


request_log
-----------
id integer PK
method_id integer FK >- method.id
url_id integer FK >- url.id
user_agent_id integer NULL FK >- user_agent.id
timestamp integer


ua_type
-------
id integer PK
name text unique
count integer


ua_bot
------
id integer PK
name text unique
count integer


ua_stat
-------
id integer PK
last_request_log_id integer


category
--------
id integer PK
name text


food
----
id integer PK
name text
price real
image_url text
category_id integer FK >- category.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# method (448, 16)
# url (450, 131)
# user_agent (448, 243)
# request_log (74, 55)
# ua_type (901, 232)
# ua_bot (901, 385)
# ua_stat (714, 62)
# category (413, 507)
# food (103, 382)
